spring.application.name=demoVaadin
spring.datasource.url=jdbc:mariadb://localhost:3305/books
spring.datasource.username=root
spring.datasource.password=MariaDBtnjRoot
spring.jpa.hibernate.ddl-auto=update

vaadin.allowed-packages=org.example.demovaadin,com.vaadin,org.vaadin